@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
main {
  background-image: url(../img/bg-pertanian.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.boom {
  background: rgba(0, 0, 0, 0.1);
}
.regis,
.get {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #f4f9f9;
  color: rgba(33, 37, 41, 0.5);
  border-radius: 20px;
  font-weight: 700;
  width: fit-content;
  padding: 0 25px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  transition: 0.5s ease-in-out;
}
.regis:hover,
.get:hover {
  background-color: rgba(33, 37, 41, 0.5);
  color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.8);
}

.regis i {
  position: relative;
  animation: up 1.5s linear infinite;
}
.get i {
  position: relative;
  animation: left 1.5s linear infinite;
}

@keyframes left {
  0% {
    left: 0;
  }
  20% {
    left: 4px;
  }
  60% {
    left: 0px;
  }
  80% {
    left: 2px;
  }
  100% {
    left: 0px;
  }
}

@keyframes up {
  0% {
    top: 0;
  }
  20% {
    top: 2px;
  }
  60% {
    top: 0px;
  }
  80% {
    top: 4px;
  }
  100% {
    top: 0px;
  }
}

/* formLogin */
.formLogin,
.formRegister {
  border: 2px solid rgba(255, 255, 255, 0.8);
  transition: 0.5s ease-in-out;
  background: #ffe779;
  backdrop-filter: blur(15px);
}
.formRegister {
  background: #6dafa7;
}
.btn_ms {
  display: grid;
  place-items: center;
  text-decoration: none;
  background: #f4f9f9;
  color: rgba(33, 37, 41, 0.5);
  padding: 3px 20px;
  border: none;
  transition: 0.5s ease-in-out;
}

.btn_ms:hover {
  background-color: #39a7ff;
  color: #f4f9f9;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
}
